# TatryExplorer

./: TatryExplorer.csproj  TatryExplorer.csproj.nuget.dgspec.json  TatryExplorer.csproj.nuget.g.props  TatryExplorer.sln  project.assets.json  project.nuget.cache
Controllers/: HomeController.cs  TrailsController.cs
Models/: Trail.cs
Properties/: launchSettings.json
Views/: Index.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trails/: Create.cshtml  Details.cshtml  Index.cshtml  SearchResults.cshtml
wwwroot/: trails.css
wwwroot/css/: site.css
