<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Nowy folder1\**" />
    <Compile Remove="Views\Nowy folder2\**" />
    <Compile Remove="Views\Nowy folder3\**" />
    <Compile Remove="Views\Nowy folder4\**" />
    <Compile Remove="Views\Nowy folder5\**" />
    <Content Remove="Views\Nowy folder1\**" />
    <Content Remove="Views\Nowy folder2\**" />
    <Content Remove="Views\Nowy folder3\**" />
    <Content Remove="Views\Nowy folder4\**" />
    <Content Remove="Views\Nowy folder5\**" />
    <EmbeddedResource Remove="Views\Nowy folder1\**" />
    <EmbeddedResource Remove="Views\Nowy folder2\**" />
    <EmbeddedResource Remove="Views\Nowy folder3\**" />
    <EmbeddedResource Remove="Views\Nowy folder4\**" />
    <EmbeddedResource Remove="Views\Nowy folder5\**" />
    <None Remove="Views\Nowy folder1\**" />
    <None Remove="Views\Nowy folder2\**" />
    <None Remove="Views\Nowy folder3\**" />
    <None Remove="Views\Nowy folder4\**" />
    <None Remove="Views\Nowy folder5\**" />
  </ItemGroup>

</Project>
